<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alactic Host</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/images//logo.webp">

    <style>
      .dropdown:hover>.dropdown-menu {
  display: block;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light" style="position: absolute; width: 100vw;">
        <div class="container-fluid">
            <img src="images/logo-black.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 20px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Website Hosting</a></li>
                  <li><a class="dropdown-item" href="#">VPS Hosting</a></li>
                  <li><a class="dropdown-item" href="#">Dedicated Hosting</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



        <main class="f-main-section">
            
            <div>
                <h3 class="website-hosting">Website Hosting</h3>
                <ul>
                    <li>Fast & Reliable</li>
                    <li>Secure Hosting</li>
                    <li>Affordable Pricing</li>
                    <li>Secure Data Backup</li>
                </ul>   
                <h5>Starting At <br> $7/Month</h5> <br>
                <a href="" style="margin: 0;">View More</a>
            </div>
            <div>
                <h3 class="website-hosting">VPS <br> Hosting</h3>
                <ul>
                    <li>Powerful Servers</li>
                    <li>Dedicated Resources</li>
                    <li>DDoS Protection</li>
                    <li>Blazing Fast</li>
                </ul>
                <h5>Starting At  <br>$40/Month</h5> <br>
                <a href="">View More</a>

            </div>

            <div>
                <h3 class="website-hosting">Dedicated Hosting</h3>
                <ul>
                    <li>Maximum Performance</li>
                    <li>Unparalleled Security</li>
                    <li>Reliable Support</li>
                    <li>Guaranteed Uptime</li>
                </ul>
                <h5>Starting At $200/Month</h5> <br>
                <a href="">Learn More</a>
            </div>

        </main>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>